Arizona Diamondbacks, National League, West
Atlanta Braves, National League, East
Baltimore Orioles, American League, East
Boston Red Sox, American League, East
Chicago White Sox, American League, Central
Chicago Cubs, National League, Central
Cincinnati Reds, National League, Central
Cleveland Indians, American League, Central
Colorado Rockies, National League, West
Detroit Tigers, American League, Central
Houston Astros, American League, West
Kansas City Royals, American League, Central
Los Angeles Angels, American League, West
Los Angeles Dodgers, National League, West
Miami Marlins, National League, East
Milwaukee Brewers, National League, Central
Minnesota Twins, American League, Central
New York Yankees, American League, East
New York Mets, National League, East
Oakland Athletics, American League, West
Philadelphia Phillies, National League, East
Pittsburgh Pirates, National League, Central
San Diego Padres, National League, West
San Francisco Giants, National League, West
Seattle Mariners, American League, West
St. Louis Cardinals, National League, Central
Tampa Bay Rays, American League, East
Texas Rangers, American League, West
Toronto Blue Jays, American League, East
Washington Nationals, National League, East